<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Faqih App</title>




  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }

    .item {
      margin: 10px;
      padding: 10px;
      border: 1px solid black;
      border-radius: 10px;
      width: 200px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid transparent;
      position: relative;
    }

    .item::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      border: 2px solid #f1c40f;
      opacity: 0.5;
      animation: border-spin 2s linear infinite;
    }

    @keyframes border-spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .item img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .item h3 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: center;
    }

    .item p {
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="left">
              <a class="link panel-open" href="#" data-panel=".panel-left-1"><i
                  class="f7-icons">line_horizontal_3</i></a>
            </div>
            <div class="title">Selamat <span id="timeOfDay"></span></div>
            <div class="title-large">
              <div class="title-large-text">Selamat Datang</div>
            </div>
          </div>
        </div>
        <!-- Toolbar-->
        <!-- Scrollable page content-->
        <div class="page-content">
          <!-- <div class="block">
            <div class="display-flex justify-content-center">
            <img data-src="./assets/speaker.webp" class="lazy lazy-fade-in" width="320"/>
          </div> 
          </div> -->
          <p></p>
          <div class="display-flex justify-content-center">
            <canvas id="clock" width="250" height="250"></canvas>
          </div>
          <div class="block-title ">What is This App for?</div>
          <div class="block">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur maiores perspiciatis laudantium
              consequuntur nulla molestias, asperiores facere, ullam aliquid fugit totam dicta quasi illo debitis quam
              expedita earum adipisci in?</p>
            <div class="block-title">Who is The Owner of This App?</div>

            <div class="block block-strong inset">
              <p>Donec et nulla auctor massa pharetra adipiscing ut sit amet sem. Suspendisse molestie velit vitae
                mattis
                tincidunt. Ut sit amet quam mollis, vulputate turpis vel, sagittis felis. </p>
            </div>
            <div class="block-title">People Reviews</div>
            <div class="block">
              <p>Here comes paragraph within content block. Donec et nulla auctor massa pharetra adipiscing ut sit amet
                sem. Suspendisse molestie velit vitae mattis tincidunt. Ut sit amet quam mollis, vulputate turpis vel,
                sagittis felis. </p>
              <div class="block-footer">Elon Musk 23/01/2019</div>
            </div>
          </div>
        </div>
        <div class="panel panel-left panel-left-1 panel-reveal panel-resizable panel-init">
          <div class="block">
            <p>Pages</p>
            <p><a href="/news/" class="panel-close">News</a></p>
            <p><a href="/galery/" class="panel-close">Gallery</a></p>
            <p><a href="/about/" class="panel-close">About</a></p>
            <a href="https://github.com/abdulfaqih7/Framework7-Example" target="_blank">Download this source code</a>
            <p><a class="panel-close" href="#"><i class="f7-icons">xmark</i></a></p>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>

  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
  <script src="https://kit.fontawesome.com/2f642c99bf.js" crossorigin="anonymous"></script>

</body>
<style>
  .demo-card-header-pic .card-header {
    height: 40vw;
    background-size: cover;
    background-position: center;
    color: #fff;
  }

  img.circle {
    border-radius: 50%;
    border: 0px solid #fff;
    box-shadow: 0 0 0 2px #ccc;
  }
</style>
<script src="./js/jam.js"></script>
<script>
  var today = new Date();
		var hour = today.getHours();

		if (hour >= 5 && hour < 12) {
			document.getElementById("timeOfDay").innerHTML = "Pagi";
		} else if (hour >= 12 && hour < 15) {
			document.getElementById("timeOfDay").innerHTML = "Siang";
		} else if (hour >= 15 && hour < 18) {
			document.getElementById("timeOfDay").innerHTML = "Sore";
		} else {
			document.getElementById("timeOfDay").innerHTML = "Malam";
		}
</script>
</html>