<div class="page" data-name="about">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Tentang Aplikasi</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title block-title-medium text-align-center">Abdul Faqih</div>
    <div class="block block-strong">
      <div class="row-center">
        <div class="display-flex justify-content-center">
          <div class="profil">
          <img src="./img/pp.jpg" width="150" class="circle lazy lazy-fade-in"/>
          </div>
        </div>
      </div>
      <div class="row display-flex justify-content-center margin-top">
        <div class="chip">
          <div class="chip-label">Pengangguran</div>
        </div>
      </div>
      <p>
        <span class="progressbar-infinite color-multi"></span>
      </p>
      <div class="block-title block-title-medium text-align-center">Menguasai 4 Elemen</div>
      <div class="card-container">
        <div class="card">
          <div class="card-content card-content-padding">
            <div class="block-title text-align-center no-margin text-color-black">Air</div>
            <div class="text-align-center margin-top"><i class="fa-solid fa-water fa-4x" style="color:#4cc5f5;"></i></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vitae vel quam, dolor rem esse repellendus provident earum explicabo quae.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-content card-content-padding">
            <div class="block-title text-align-center no-margin text-color-black">Api</div>
            <div class="text-align-center margin-top"><i class="fa-solid fa-fire fa-4x" style="color: #dd4040;"></i></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam provident accusantium sequi delectus! Totam doloribus eligendi hic placeat, optio neque!</p>
          </div>
        </div>
        <div class="card">
          <div class="card-content card-content-padding">
            <div class="block-title text-align-center no-margin text-color-black">Tanah</div>
            <div class="text-align-center margin-top"><i class="fa-solid fa-hill-rockslide fa-4x" style="color:#633912;"></i></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, inventore nihil. Illo, est quibusdam? Tempore error consequatur asperiores ullam in?</p>
          </div>
        </div>
        <div class="card">
          <div class="card-content card-content-padding">
            <div class="block-title text-align-center no-margin text-color-black">Udara</div>
            <div class="text-align-center margin-top"><i class="fa-solid fa-tornado fa-4x" style="color: #72898b;;"></i></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus iusto dicta non odit vel harum dolor aliquam hic id odio.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row display-flex justify-content-center">
      <a class="link external col-5 margin-right" href="https://github.com/abdulfaqih7">
        <i class="f7-icons">logo_github</i>
      </a>
      <a class="link external col-5 margin-left" href="https://www.linkedin.com/in/abdulfaqih/?_l=en_US">
        <i class="f7-icons">logo_linkedin</i>
      </a>
    </div>
    <p></p>
    <p></p>
    <p></p>
  </div>
</div>
