<div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Gallery</div>
      </div>
    </div>
    <div class="page-content">
        <div class="container">
            <div class="item">
                <img src="./img/g1.jpg" alt="NFT Image">
                <h3>Ape 1</h3>
                <p>Deskripsi Ape 1</p>
            </div>
            <div class="item">
                <img src="./img/g2.jpg" alt="NFT Image">
                <h3>Ape 2</h3>
                <p>Deskripsi Ape 2</p>
            </div>
            <div class="item">
                <img src="./img/g3.jpg" alt="NFT Image">
                <h3>Ape 3</h3>
                <p>Deskripsi Ape 3</p>
            </div>
            <div class="item">
                <img src="./img/g4.jpg" alt="NFT Image">
                <h3>Ape 4</h3>
                <p>Deskripsi Ape 4</p>
            </div>
            <div class="item">
                <img src="./img/g5.jpg" alt="NFT Image">
                <h3>Ape 5</h3>
                <p>Deskripsi Ape 5</p>
            </div>
        </div>
    </div>
      
  </div>
  