<div class="page" data-name="news">
    <div class="navbar">
      <div class="navbar-bg"></div>
      <div class="navbar-inner sliding">
        <div class="left">
          <a class="link back">
            <i class="icon icon-back"></i>
            <span class="if-not-md">Back</span>
          </a>
        </div>
        <div class="title">Tentang Aplikasi</div>
      </div>
    </div>
    <div class="page-content">
        <div class="block block-strong">
          <div class="cad">
            <div class="block-title">Business</div>
            <div class="card demo-card-header-pic">
              <div style="background-image:url(https://cdn.framework7.io/placeholder/nature-1000x600-3.jpg)"
                class="lazy lazy-fade-in card-header align-items-flex-end">Journey To Mountains</div>
              <div class="card-content card-content-padding">
                <p class="date">Posted on January 21, 2015</p>
                <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus
                  quis nibh hendrerit...</p>
              </div>
              <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
            </div>
            <div class="card demo-card-header-pic">
              <div style="background-image:url(https://img.freepik.com/free-vector/gradient-business-horizontal-banner_23-2149695716.jpg?w=740&t=st=1680507877~exp=1680508477~hmac=5594c5eaba57bbd79acdd389f924a0cf790452c3b998f2c06cdf09a1681ecef2)"
                class="lazy lazy-fade-in card-header align-items-flex-end">Journey To Mountains</div>
              <div class="card-content card-content-padding">
                <p class="date">Posted on January 21, 2015</p>
                <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus
                  quis nibh hendrerit...</p>
              </div>
              <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
            </div>
            <div class="block-title">Politics</div>
            <div class="card demo-card-header-pic">
              <div style="background-image:url(https://img.freepik.com/free-vector/gradient-medical-webinar-template_23-2149117305.jpg?w=740&t=st=1680507782~exp=1680508382~hmac=0617a5d7291cddc2f060355e7e6992164d3de993ba778194dc7b2629602cd876)"
                class="lazy lazy-fade-in card-header align-items-flex-end">Journey To Mountains</div>
              <div class="card-content card-content-padding">
                <p class="date">Posted on January 21, 2015</p>
                <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus
                  quis nibh hendrerit...</p>
              </div>
              <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
            </div>
            <div class="card demo-card-header-pic">
              <div style="background-image:url(https://img.freepik.com/free-vector/currently-offline-twitch-banner-background-vector-template_1361-2541.jpg?w=900&t=st=1680508089~exp=1680508689~hmac=44109e5c02502b8674d4a685ba9d728cc9bffb9cb14b3bcaf8fa559c08dd723c)"
                class="lazy lazy-fade-in card-header align-items-flex-end">Journey To Mountains</div>
              <div class="card-content card-content-padding">
                <p class="date">Posted on January 21, 2015</p>
                <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus
                  quis nibh hendrerit...</p>
              </div>
              <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
            </div>
            <div class="block-title">International</div>
            <div class="card demo-card-header-pic">
              <div style="background-image:url(https://img.freepik.com/free-vector/gradient-indonesia-independence-day-horizontal-banner-template_23-2149486980.jpg?w=740&t=st=1680508133~exp=1680508733~hmac=0e6218bfc106daa49007dc877ba94db4be1ea3fcff93e9b5e8aa9a7104a8df96)"
                class="lazy lazy-fade-in card-header align-items-flex-end">Journey To Mountains</div>
              <div class="card-content card-content-padding">
                <p class="date">Posted on January 21, 2015</p>
                <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus
                  quis nibh hendrerit...</p>
              </div>
              <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
            </div>
            <div class="card demo-card-header-pic">
              <div style="background-image:url(https://img.freepik.com/free-vector/flat-black-friday-social-media-cover-template_23-2149095321.jpg?w=826&t=st=1680508174~exp=1680508774~hmac=b1a3923ef1a09dddd60bd2d9be1e5fbb17a3d8867f3253d7c96113a154d12b94)"
                class="lazy lazy-fade-in card-header align-items-flex-end">Journey To Mountains</div>
              <div class="card-content card-content-padding">
                <p class="date">Posted on January 21, 2015</p>
                <p>Quisque eget vestibulum nulla. Quisque quis dui quis ex ultricies efficitur vitae non felis. Phasellus
                  quis nibh hendrerit...</p>
              </div>
              <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
            </div>
          </div>
        </div>
      </div>
  </div>
